# cloud-helloworld

./: README.md  pom.xml
src/main/java/com/sap/cloud/sample/helloworld/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sap/cloud/sample/helloworld/integrationtest/: HelloWorldIntegrationTest.java
src/test/java/com/sap/cloud/sample/helloworld/test/: HelloWorldServletTest.java
